.wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin-top: 120px;
  height: 700px;
  grid-gap: 80px;
  width: 100%;
  margin-bottom: 77px;

  .brand_services {
    grid-column: span 4;
    display: flex;
    gap: 50px;
    flex-direction: column;
    width: 100%;
    justify-content: space-between;
    height: 100%;

    .title {
      display: flex;
      flex-direction: column;
      align-items: center;
      align-items: flex-start;
      max-width: 200px;
      position: sticky;
      top: 0;
      margin-bottom: 200px;

      .name {
        font-family: "ClashDisplay-SemiBold";
        font-size: clamp(3rem, 5vw, 5rem);
      }
    }

    .person {
      position: relative;
      margin-top: 50px;
    }
  }

  .brand_texts {
    grid-column: span 8;
    display: flex;
    align-self: flex-end;
    justify-self: flex-end;
    flex-direction: column;
    gap: 32px;
    height: 100%;
    scroll-behavior: smooth;

    .brand_text {
      display: flex;
      flex-direction: column;
      gap: 16px;
      padding: 48px;
      background-color: #f8f8f8;
      width: 600px;
      position: sticky;
      top: 0;

      .number {
        display: flex;
        gap: 10px;
        align-items: center;
        h3 {
          font-family: "ClashDisplay-SemiBold";
        }
      }

      p {
        font-family: "Inter", serif;
        line-height: 30px;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .wrapper {
    height: auto;
    grid-gap: 20px;

    .brand_services {
      grid-column: span 12;
      width: 100%;

      .title {
        margin-bottom: 100px;
      }

      .person {
        margin-top: 50px;
      }
    }

    .brand_texts {
      grid-column: span 12;

      .brand_text {
        padding: 28px;
        width: 100%;
      }
    }
  }
}
@media screen and (min-width: 601px) {
  .wrapper {
    height: auto;
    grid-gap: 20px;

    .brand_services {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      grid-column: span 12;
      width: 100%;

      .title {
        margin-bottom: 100px;
      }

      .person {
        margin-top: 50px;
      }
    }

    .brand_texts {
      grid-column: span 12;

      .brand_text {
        padding: 28px;
        width: 100%;
      }
    }
  }
}

@media screen and (min-width: 701px) {
  .wrapper {
    grid-gap: 50px;

    .brand_services {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      grid-column: span 4;

      .title {
        margin-bottom: 100px;
      }

      .person {
        margin-top: 50px;
      }
    }

    .brand_texts {
      grid-column: span 8;
      align-items: flex-end;

      .brand_text {
        padding: 28px;
        width: 80%;
      }
    }
  }
}

@media screen and (min-width: 1001px) {
  .wrapper {
    grid-gap: 50px;

    .brand_services {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      grid-column: span 4;

      .title {
        margin-bottom: 100px;
      }

      .person {
        margin-top: 50px;
      }
    }

    .brand_texts {
      grid-column: span 8;
      align-items: flex-end;

      .brand_text {
        padding: 48px;
        width: 80%;
      }
    }
  }
}
