.wrapper {
  display: flex;
  flex-direction: column;
  gap: 96px;
  background-color: black;
  color: white;
  padding-bottom: 100px;
  padding-top: 96px;
  .container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    place-content: flex-start;
    width: 100%;

    img {
      grid-column: span 4;
    }

    .links_div {
      grid-column: span 4;
      display: flex;
      justify-self: flex-end;
      flex-direction: column;

      gap: 32px;
      .links_title {
        font-weight: 600;
      }
      .links {
        display: flex;
        flex-direction: column;
        gap: 32px;
        .link {
          color: white;
        }
      }
    }
  }

  .container2 {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    span {
      text-transform: uppercase;
    }

    .snippets {
      display: flex;
      align-items: center;
      gap: 32px;
    }
  }
}

@media screen and (max-width: 500px) {
  .wrapper {
    padding-bottom: 50px;
    padding-top: 100px;
    .container {
      gap: 50px;
      img {
        grid-column: span 12;
      }

      .links_div {
        grid-column: span 12;
        justify-self: flex-start;
      }
    }

    .container2 {
      display: grid;
      grid-gap: 24px;
      span {
        text-transform: uppercase;
      }

      .snippets {
        display: flex;
        align-items: center;
        gap: 32px;
      }
    }
  }
}
@media screen and (min-width: 501px) {
  .wrapper {
    padding-bottom: 50px;
    padding-top: 100px;
    .container {
      gap: 30px;
      img {
        grid-column: span 6;
      }

      .links_div {
        grid-column: span 6;
        justify-self: flex-start;
      }
    }

    .container2 {
      display: grid;
      grid-gap: 24px;
      span {
        text-transform: uppercase;
      }

      .snippets {
        display: flex;
        align-items: center;
        gap: 32px;
      }
    }
  }
}

@media screen and (min-width: 751px) {
  .wrapper {
    padding-bottom: 50px;
    padding-top: 100px;
    .container {
      gap: 24px;
      img {
        grid-column: span 4;
      }

      .links_div {
        grid-column: span 4;
        justify-self: flex-end;
      }
    }

    .container2 {
      display: flex;
      span {
        text-transform: uppercase;
      }

      .snippets {
        display: flex;
        align-items: center;
        gap: 32px;
      }
    }
  }
}
