.wrapper {
  margin-top: 77px;

  .testimonials {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 46px;
    .testimonial {
      grid-column: span 3;
      display: flex;
      gap: 5px;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      height: 100px;
      overflow: hidden;
      .name {
        animation: 1.5s slide-up2 ease;
      }

      .border_top {
        background-color: black;
        height: 3px;
        width: 100%;
        margin-bottom: 15px;
        animation: slideOut 1.5s ease;
      }

      @keyframes slideOut {
        from {
          width: 0%;
        }
        to {
          width: 100%;
        }
      }

      .number {
        display: flex;
        align-items: center;
        align-items: flex-start;
        overflow: hidden;
        height: 100px;
        animation: 1.5s slide-up ease;

        .value,
        .plus {
          font-family: "ClashDisplay-SemiBold";
          font-size: clamp(3rem, 4vw, 4rem);
        }
        .plus {
          color: var(--green);
        }
      }

      @keyframes slide-up {
        0% {
          margin-top: 20%;
          height: 200%;
          opacity: 0;
        }
        50% {
          opacity: 0.8;
        }
        100% {
          margin-top: 0%;
          height: 500%;
          opacity: 1;
        }
      }
      @keyframes slide-up2 {
        0% {
          margin-top: 50%;
          height: 150%;
          opacity: 0;
        }
        50% {
          opacity: 0.8;
        }
        100% {
          margin-top: 0%;
          height: 100%;
          opacity: 1;
        }
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .wrapper {
    .testimonials {
      grid-gap: 25px;
      .testimonial {
        grid-column: span 12;
        gap: 0px;
      }
    }
  }
}

@media screen and (min-width: 501px) {
  .wrapper {
    .testimonials {
      grid-gap: 25px;
      .testimonial {
        grid-column: span 6;
        gap: 0px;
      }
    }
  }
}

@media screen and (min-width: 801px) {
  .wrapper {
    .testimonials {
      .testimonial {
        grid-column: span 4;
      }
    }
  }
}

@media screen and (min-width: 1100px) {
  .wrapper {
    .testimonials {
      grid-gap: 46px;
      .testimonial {
        grid-column: span 3;
      }
    }
  }
}
